@import "./life.less";
@import "./menu.less";
@import "./mContainer.less";
.el-main{
  box-sizing: border-box;
  margin-top: -50px;
  padding: 50px 0 0 0 !important;
  .index-page{
    width: 1190px;
    height: auto;
    margin: 0 auto;
    .el-row{
      display: flex;
      
    }
  }
}