.life{
  margin-left: 10px;
  margin-top: 10px;
  width: 950px;
  position: relative;
  .header{
    position: absolute;
    left: 20px;
    top: -45px;
    ul{
      display: flex;
      li{
        margin: 0 20px;
        cursor: pointer;
        a{
          color: #222;
          font-weight: 700;
          font-size: 16px;
        }
        &:hover{
          a{
            color: #fbc700;
          }
          a.red{
            color: #ed1e24;
          }
        }
      }
    }
  }
  .row{
    display: flex;
    .slide{
      width: 550px;
      height: 240px;
      .el-carousel{
        width: 100%;
        height: 100%;
        img{
          width: 100%;
          height: 240px;
        }
      }
    }
    .life-pic{
      display: inline-block;
      width: 150px;
      height: 240px;
      margin: 0 10px;
      img{
        width: 100%;
        height: 100%;
      }
    }
    .life-login{
      box-sizing: border-box;
      width: 230px;
      height: 240px;
      background-color: #fff;
      padding-top: 30px;
      text-align: center;
      img{
        width: 55px;
        height: 55px;
        border: 4px solid #e5e5e5;
        border-radius: 50%;
        margin-bottom: 4px;
      }
      p.title{
        font-size: 16px;
        color: #222;
      }
      p.btn{
        width: 120px;
        margin: 0 auto;
        a{
          box-sizing: border-box;
          margin: 10px auto 15px auto;
          display: inline-block;
          width: 120px;
          height: 40px;
          line-height: 40px;
          font-size: 14px;
          color: #333;
          border: 1px solid #e5e5e5;
          border-radius: 40px;
          transition: background-color 0.5s;
          &:hover{
            background-color: #f6f6f6;
          }
        }
        &.register{
          a{
            margin: 0 auto 15px auto;
          }
        }
      }
    }
    .life-hotel,
    .life-music{
      margin: 10px 10px 0 0;
      width: 270px;
      height: 165px;
      img{
        width: 100%;
        height: 100%;
      }
    }
    .life-coop{
      width: 150px;
      height: 165px;
      margin: 10px 10px 0 0;
      img{
        width: 100%;
        height: 100%;
      }
    }
    .life-download{
      margin-top: 10px;
      padding-top: 10px;
      box-sizing: border-box;
      width: 230px;
      height: 165px;
      border: 1px solid #e5e5e5;
      background-color: #fff;
      text-align: center;
      img{
        width: 95px;
        height: 95px;
        margin-bottom: 5px;
      }
      p.title{
        font-size: 16px;
        color: #222;
      }
      p.sub{
        margin-top: 2px;
        font-size: 12px;
        color: #3f3f3f;
        .red{
          color: #ec5330;
        }
      }
    }
  }
}