.menu{
  margin-top: -50px;
  box-sizing: border-box;
  width: 228px;
  height: 475px;
  background-color: #fff;
  border: 1px solid #e5e5e5;
  padding-bottom: 8px;
  >dl{
    >dt{
      box-sizing: border-box;
      height: 50px;
      font-size: 16px;
      color: #222;
      font-weight: bold;
      padding-top: 15px;
      padding-left: 15px;
    }
    >dd{
      &:nth-of-type(1){
        margin-top: 10px;
      }
      padding: 2px 12px;
      height: 21px;
      line-height: 21px;
      color: #646464;
      span{
        margin-left: 3px;
      }
      a{
        color: #646464;
        font-size: 13px;
      }
      i:nth-of-type(2){
        float: right;
        font-size: 12px;
        color: #bfbfbf;
      }
      &:hover{
        background-color: #FFF7EB;
        color: #222;
        a{
          color: #222;
          font-weight: bold;
        }
        i:nth-of-type(2){
          color: #222;
        }
      }
    }
    >.category-details{
      z-index: 999;
      position: absolute;
      background-color: #fff;
      left: 228px;
      top: 10px;
      width: 400px;
      height: 415px;
      border: 1px solid #e5e5e5;
      box-sizing: border-box;
      padding: 25px;
      dl{
        margin-bottom: 25px;
        display: flex;
        flex-wrap: wrap;
        dt{
          width: 100%;
          border-bottom: 1px solid #e5e5e5;
          font-size: 16px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding-bottom: 15px;
          span:nth-of-type(2){
            color: #999;
            font-size: 14px;
            i{
              font-size: 12px;
              color: #999;
            }
          }
        }
        dd{
          line-height: 15px;
          margin-right: 15px;
          margin-top: 10px;
          a{
            color: #999;
            font-size: 12px;
            font-weight: normal;
          }
          &:hover a{
            color: #FE8C00;
          }
        }
      }
    }
  }
}