@import "./topBar.less";
@import "./searchBar.less";
.el-header{
  padding: 0 !important;
  .header{
    >.el-row:nth-child(1){
      // background-color: red;
      font-size: 12px;
      color: #999;
      width: 1190px;
      margin: 0 auto;
      height: 40px;
      line-height: 40px;
    }
    >.el-row:nth-child(2){
      background-color: #fff;
      height: 157px;
    }
  }
}
