.searchBar{
  width: 1190px;
  margin: 0 auto;
  .logo{
    float: left;
    width: 220px;
    height: 54px;
    padding-top: 28px;
    padding-right: 60px;
    padding-bottom: 40px;
    img{
      width: 126px;
      height: 46px;
    }
  }
  .search-area{
    position: relative;
    float: left;
    width: 550px;
    height: 65px;
    padding-top: 28px;
    .search-box{
      box-sizing: border-box;
      width: 550px;
      height: 40px;
      background-color: #fff;
      .el-input{
        width: 85.45%;
        height: 100%;
        input{
          outline: none;
          border: 1px solid #e5e5e5;
          border-radius: 4px 0 0 4px;
        }
      }
      .el-button{
        color: #000;
        width: 14.55%;
        height: 100%;
        line-height: 100%;
        background-color: #ffc300;
        border-radius: 0 4px 4px 0;
        border: none;
        &:hover{
          color: #000;
        }
      }
    }
    .hot-search{
      background-color: #fff;
      box-sizing: border-box;
      position: absolute;
      left: 0;
      top: 68px;
      width: 85.45%;
      border: 1px solid #e5e5e5;
      border-top: none;
      z-index: 999;
      box-shadow: 0 3px 5px 0 rgba(0,0,0,0.1);
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
      color: #999;
      padding-bottom: 12px;
      dt{
        font-size: 14px;
        padding-left: 12px;
        padding-top: 8px;
        padding-bottom: 5px;
      }
      dd{
        font-size: 12px;
        padding-left: 12px;
        padding-top: 8px;
        a{
          color: #000;
          &:hover{
            color: #ffc300;
          }
        }
      }
    }
    .search-list{
      box-sizing: border-box;
      border: 1px solid #e5e5e5;
      box-shadow: 0 3px 5px 0 rgba(0,0,0,0.1);
      border-top: none;
      background-color: #fff;
      width: 85.45%;
      position: absolute;
      top: 68px;
      z-index: 1000;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
      padding-bottom: 12px;
      dd{
        padding-left: 8px;
        padding-top: 12px;
        font-size: 12px;
        a{
          color: #000;
          &:hover{
            color: #ffc300;
          }
        }
      }
    }
  }
}