@import "./category.less";
@import "./list.less";
.goodList{
  width: 1190px;
  height: 500px;
  margin: 0 auto;
  padding-top:10px;
  .crumb{
    margin: 10px 0;
    font-size: 12px;
    line-height: 20px;
    a{
      cursor: pointer;
      color: #222;
      &:hover{
        color: #FE8C00;
      }
    }
  }
}