@import "./card.less";
.product-list{
  background-color: #fff;
  margin-top: 10px;
  border: 1px solid #e5e5e5;
  border-radius: 4px;
  .list-nav{
    display: flex;
    padding: 15px 20px 2px 20px;
    li{
      padding: 0 10px;
      color: #666;
      cursor: pointer;
      &.active{
        color: #222;
      }
    }
  }
  .el-row{
    padding: 11px 20px;
  }
}