@import "./province.less";
@import "./hotCity.less";
@import "./visited.less";
@import "./cityList.less";
.changeCity{
  width: 1190px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #e5e5e5;
  border-radius: 4px;
  min-width: 1000px;
  box-sizing: border-box;
  background-color: #fff;
  margin-top: 20px;
  .el-row{
    padding: 30px 0;
    border-bottom: 1px solid #e5e5e5;
    line-height: 22px;
    &:first-of-type{
      padding-top: 0;
    }
    .container{
      line-height: 20px;
      display: flex;
      align-items: center;
      span{
        cursor: pointer;
        font-size: 14px;
        color: #666;
        margin: 0 20px;
        min-width: 28px;
        &:hover{
          color: #222;
        }
      }
    }
  }
}