.select-wrapper{
  cursor: pointer;
  line-height: 18px;
  border-radius: 4px;
  padding: 10px 0 10px 10px;
  border: 1px solid #e5e5e5;
  width: 138px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  color: #666;
  &.disabled{
    cursor: not-allowed;
  }
  &.province{
    span{
      &:hover{
        background-color: #f4f4f4;
      }
      &.active{
        background: linear-gradient(to bottom right,#FFD000,#FFBD00);
      }
    }
  }
  &.city{
    span{
      &:hover{
        color: #222;
      }
    }
  }
  i{
    margin-right: 5px;
  }
  .select-list{
    &::after{
      content: "";
      border-left: 6px solid transparent;
      border-right: 6px solid transparent;
      border-bottom: 6px solid #fff;
      border-top: 0;
      position: absolute;
      top: -6px;
      left: 26px;
      z-index: 99;
    }
    &::before{
      content: "";
      border-left: 7px solid transparent;
      border-right: 7px solid transparent;
      border-bottom: 7px solid #e5e5e5;
      border-top: 0;
      position: absolute;
      top: -7px;
      z-index: 98;
      left: 25px;
    }
    position: absolute;
    background-color: #fff;
    border: 1px solid #e5e5e5;
    box-shadow: 0 3px 5px 0 rgba(0,0,0,.1);
    z-index: 998;
    left: 0;
    top: 50px;
    padding: 20px 0 0 15px;
    .title{
      font-size: 16px;
      color: #ccc;
      margin-bottom: 11px;
    }
    .choose-wrapper{
      font-size: 12px;
      color: #666;
      display: flex;
      .col{
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        span{
          text-align: center;
          white-space: nowrap;
          height: 20px;
          box-sizing: border-box;
          padding: 1px 8px;
          margin: 6px 38px 6px 0;
          border-radius: 10px;
        }
      }
    }
  }
}