.login{
  width: 980px;
  margin: 0 auto;
  .login-header{
    margin: 40px 0 30px 0;
    img{
      width: 130px;
      height: 47px;
    }
  }
  .login-body{
    display: flex;
    >img{
      width: 480px;
      height: 370px;
      margin-right: 115px;
    }
    .login-form{
      width: 270px;
      line-height: 20px;
      .validate-info{
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        margin-bottom: 10px;
        min-height: 18px;
        border: 1px solid #f5d8a7;
        padding: 10px;
        background-color: #fff6db;
        font-size: 12px;
        color: #666;
        display: flex;
        align-items: center;
        &.hide{
          opacity: 0;
        }
        i{
          font-size: 16px;
          margin-right: 5px;
          color: #FF8800;
        }
      }
      .login-type{
        display: flex;
        justify-content: space-between;
        color: #666;
        .normal{
          font-size: 14px;
        }
        .security-code-login{
          display: flex;
          align-items: center;
          font-size: 12px;
          i{
            margin-left: 5px;
            font-size: 16px;
          }
        }
      }
    }
    .form-input{
      height: 36px;
      margin: 8px 0;
      position: relative;
      i{
        color: #646464;
        height: 100%;
        display: flex;
        align-items: center;
        position: absolute;
        left: 8px;
        top: 0;
        font-size: 14px;
      }
      input{
        font-size: 16px;
        height: 36px;
        box-sizing: border-box;
        width: 100%;
        padding: 5px 5px 5px 25px;
        outline: none;
        border: 1px solid #aaa;
        background-color: #fff;
      }
      input:focus{
        border: 1px solid #FE8C00;
      }
    }
    .forget{
      display: flex;
      justify-content: flex-end;
      padding-bottom: 8px;
      span{
        cursor: pointer;
        color: #fe8c00;
        font-size: 12px;
      }
    }
    .submit{
      padding: 8px 0;
      height: 36px;
      button{
        cursor: pointer;
        color: #222;
        font-size: 16px;
        font-weight: bold;
        border: none;
        outline: none;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(135deg,#FFD000 0,#FFBD00 100%); 
      }
    }
    .register-guide{
      color: #666;
      font-size: 14px;
      a{
        color: #fe8c00;
      }
    }
    .title{
      margin-top: 20px;
      h3{
        border-bottom: 1px solid #e5e5e5;
        position: relative;
        span{
          padding: 0 10px;
          background-color: #F8F8F8;
          color: #666;
          font-size: 14px;
          white-space: nowrap;
          position: absolute;
          left: 50%;
          top: -10px;
          transform: translateX(-50%);
        }
      }
    }
    .oauth{
      margin-top: 30px;
      display: flex;
      justify-content: center;
      span{
        cursor: pointer;
        font-size: 20px;
        margin: 0 10px;
      }
      .icon-qq{
        color: #76B9E8;
        &:hover{
          color:#74B8E8;
        }
      }
      .icon-weibo{
        color: #FF978C;
        &:hover{
          color:#FD6B5C;
        }
      }
    }
  }
  footer{
    margin-top: 80px;
    margin-bottom: 30px;
    .footer-nav{
      margin-bottom: 20px;
      display: flex;
      padding: 12px 0;
      border-top: 1px solid #EEE;
      border-bottom: 1px solid #EEE;
      color: #999;
      font-size: 10px;
      li{
        margin: 5px 0;
        padding: 0 16px;
        &:first-of-type{
          padding-left: 0;
        }
        &:last-of-type{
          padding-right: 0;
        }
      }
    }
    .copyright{
      color: #999;
      font-size: 12px;
      a{
        color: #999;
      }
    }
  }
}